FROM node:18-alpine AS build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /upload {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /voice {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
    location /health {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}
EOF
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
